
// Colors:

$background-color: #131417
$color-weak: #b7bbc8;
$color-warning: #ffdd40;
$color-primary: #47cf73;
$color-accent : #0ebeff;

// declare your variables for color


// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
