.footer 
  justify-content: space-between
  align-items: center
  padding: 32px
  background: black

ul 
  padding-left: 0
  margin-left: 0
  list-style-type: none

.footer-links li 
  margin-right: 1rem;

footer-links h4 
  margin: 2px
  margin-right: 1rem
