.product-item 
  margin: 2rem 1rem
  width: 360px

.product-message-body 
  color: #b7bbc8
  margin-bottom: 16px

.product-item-card 
  border-radius: 4px
  background: #2c303a
  transition: .2s

.product-item-row 
  justify-content: center

.product-item-card-image 
  width: 350px
  border-radius: 4px
  margin: auto
  padding: 8px

.product-item-card-body 
  display: flex
  padding: 16px
  padding-top: 0

.product-item-card-image img 
  border-radius: 4px;
  object-fit: cover;
  width: 100%

.product-item-list-footer 
  display: flex
  justify-content: center

.product-item-card-footer-card 
  background: black
  border-radius: 4px
  margin-right: 4px
  padding: 2px 4px

.product-item-card-body-avator img 
  border-radius: 4px
  object-fit: cover
  width: 100%
