.sidebar
  background: #1F1F26

.l-sidebar 
  min-width: 188px

.button-logo-text 
   display: block
   background: black
   padding: 8px
   width: 100%

ul 
  padding-left: 0
  margin-left: 0
  list-style-type: none

.text-warning 
  color: #ffdd40

.text-primary 
  color: #47cf73

.text-accent 
    color: #0ebeff

.sidebar-menu-title 
  font-size: .8rem
  margin-bottom: .2rem

